%%
%% Arquivo de referências bibliográficas.
%%

@mastersthesis{frameweb,
	title = {FrameWeb – A Framework-based Design Method for Web Engineering},
	year = {2007},
	school = {Universidade Federal do Espírito Santo},
	author = {Souza, Vitor Estevão Silva}
}
