%%
%% Arquivo de referências bibliográficas.
%%

% Source: http://www.igi-global.com/reference/details.asp?id=33232
@incollection{souza-et-al:iism08,
 title = {{Designing Web Information Systems for a Framework-based Construction}},
 author = {Souza, V\'{\i}tor E. S. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
 booktitle = {Innovations in Information Systems Modeling: Methods and Best Practices},
 chapter = {11},
 edition = {1},
 editor = {Halpin, Terry and Proper, Eric and Krogstie, John},
 pages = {203--237},
 publisher = {IGI Global},
 year = {2008}
}

% Source: http://link.springer.com/chapter/10.1007/978-3-642-35813-5_6
@incollection{souza-et-al:sesas13,
 title = {{Awareness Requirements}},
 author = {Souza, V\'{\i}tor E. S. and Lapouchnian, Alexei and Robinson, William N. and Mylopoulos, John},
 booktitle = {Software Engineering for Self-Adaptive Systems II},
 editor = {Lemos, Rog\'{e}rio and Giese, Holger and M\"{u}ller, Hausi A. and Shaw, Mary},
 pages = {133--161},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 volume = {7475},
 year = {2013}
}

% Source: http://link.springer.com/10.1007/s00450-012-0232-2
@article{souza-et-al:csrd13,
 title = {{Requirements-driven software evolution}},
 author = {Souza, V\'{\i}tor E. Silva and Lapouchnian, Alexei and Angelopoulos, Konstantinos and Mylopoulos, John},
 journal = {Computer Science - Research and Development},
 number = {4},
 pages = {311--329},
 publisher = {Springer},
 volume = {28},
 year = {2013}
}

% Source: http://dx.doi.org/10.1002/spe.2245
@article{souza-mylopoulos:spe13,
 title = {{Designing an adaptive computer-aided ambulance dispatch system with Zanshin: an experience report}},
 author = {Souza, V\'{\i}tor E. Silva and Mylopoulos, John},
 editor = {Wellings, Andy},
 journal = {Software: Practice and Experience (online first: http://dx.doi.org/10.1002/spe.2245)},
 publisher = {Wiley},
 year = {2013}
}

@article{ginige2001web,
	title={Web engineering: An introduction},
	author={Ginige, Athula and Murugesan, San},
	journal={IEEE multimedia},
	volume={8},
	number={1},
	pages={14--18},
	year={2001},
	publisher={IEEE}
}

@online{envato-mvc-mvp,
	author = {Tin Megali},
	title = {{An Introduction to Model View Presenter on Android}},
	year = {2016},
	url = {https://code.tutsplus.com/tutorials/an-introduction-to-model-view-presenter-on-android--cms-26162},
	urldate = {2017-12-20}
}

@online{w3techs-php,
    author = {W3Techs},
    title = {{Usage Statistics and market share of PHP for websites}},
    year = {2017},
    url = {https://w3techs.com/technologies/details/pl-php/all/all},
    urldate = {2017-12-20}
}

@online{android-oracle,
    author = {Julie Bort},
    title = {{Oracle is trying to get Google to pay it a lot of money for Android, again}},
    year = {2017},
    url = {http://www.businessinsider.com/oracle-google-appeal-hearing-api-code-android-again-2017-12},
    urldate = {2017-12-21}
}

@online{kotlin-announcement,
    author = {Mike Cleron},
    title = {{Android Announces Support for Kotlin}},
    year = {2017},
    url = {https://android-developers.googleblog.com/2017/05/android-announces-support-for-kotlin.html},
    urldate = {2017-12-21}
}

@online{kotlin-java,
    author = {Catalin Cimpanu},
    title = {{Kotlin Expected to Surpass Java as Android Default Programming Language for Apps}},
    year = {2017},
    url = {https://www.bleepingcomputer.com/news/mobile/kotlin-expected-to-surpass-java-as-android-default-programming-language-for-apps/},
    urldate = {2017-12-21}
}

@book{falboEngSoft,
  title = {{Engenharia de Software}},
  author = {Falbo, Ricardo de Almeida},
  url = {https://inf.ufes.br/~falbo/files/ES/Notas_Aula_Engenharia_Software.pdf},
  pages = {144},
  year = {2014}
}

@book{falboEngReq,
  title = {{Engenharia de Requisitos}},
  author = {Falbo, Ricardo de Almeida},
  url = {https://inf.ufes.br/~falbo/files/ER/Notas_Aula_Engenharia_Requisitos.pdf},
  pages = {178},
  year = {2017}
}

@book{falboProjeto,
  title = {{Projeto de Sistemas}},
  author = {Falbo, Ricardo de Almeida},
  url = {https://inf.ufes.br/~falbo/files/PSS/Notas_Aula_Projeto_Sistemas_2016.pdf},
  pages = {138},
  year = {2016}
}

@mastersthesis{frameweb,
	title={FrameWeb: um M{\'e}todo baseado em Frameworks para o Projeto de Sistemas de Informa{\c{c}}{\~a}o Web},
	author={Souza, V{\'\i}tor E Silva},
	year={2007},
	school={Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Inform{\'a}tica — Universidade Federal do Esp{\'\i}rito Santo}
}

@book{fowler2002patterns,
	title={Patterns of enterprise application architecture},
	author={Fowler, Martin},
	year={2002},
	publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@book{sommerville2010,
 author = {Sommerville, Ian},
 title = {Software Engineering},
 year = {2010},
 isbn = {0137035152, 9780137035151},
 edition = {9th},
 publisher = {Addison-Wesley Publishing Company},
 address = {USA},
}

@inproceedings{campos-souza:webmedia17,
title = {{FrameWeb Editor: Uma Ferramenta CASE para suporte ao M{\'{e}}todo FrameWeb}},
author = {Campos, Silas Louzada and Souza, V{\'{i}}tor E. S.},
booktitle = {{Anais do 16º Workshop de Ferramentas e Aplica{\c{c}}{\~{o}}es, 23º Simp{\'{o}}sio Brasileiro de Sistemas Multimedia e Web}},
address = {Gramado, RS, Brazil},
pages = {199--203},
publisher = {SBC},
month = {oct},
year = {2017}
}

@inproceedings{almeida-et-al:webmedia17,
title = {{A Model-Driven Approach for Code Generation forWeb-based Information Systems Built with Frameworks}},
author = {de Almeida, Nilber V. and Campos, Silas L. and Souza, V{\'{i}}tor E. S.},
booktitle = {{Proc. of the 23rd Brazilian Symposium on Multimedia and the Web}},
address = {Gramado, RS, Brazil},
doi = {10.1145/3126858.3126863},
pages = {245--252},
publisher = {ACM},
month = {oct},
year = {2017}
}

@inproceedings{martins-souza:webmedia15,
title = {{A Model-Driven Approach for the Design of Web Information Systems based on Frameworks}},
author = {Martins, Beatriz F. and Souza, V\'{\i}tor E. S.},
booktitle = {{Proc. of the 21st Brazilian Symposium on Multimedia and the Web}},
pages = {41--48},
address = {Manaus, AM, Brazil},
doi = {10.1145/2820426.2820439},
url = {http://dl.acm.org/citation.cfm?id=2820439},
month = {oct},
year = {2015}
}

@techreport{martins-msc16,
	title = {{Evolu{\c{c}}{\~{a}}o do M{\'{e}}todo FrameWeb para o Projeto de Sistemas de Informa{\c{c}}{\~{a}}o Web Utilizando uma Abordagem Dirigida a Modelos}},
	address = {Vit{\'{o}}ria, ES, Brazil},
	author = {Martins, Beatriz Franco},
	institution = {Disserta{\c{c}}{\~{a}}o de Mestrado, Programa de P{\'{o}}s-Gradua{\c{c}}{\~{a}}o em Inform{\'{a}}tica. Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2016}
}
